# RockLib.Reflection.Optimized

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  RockLib.Reflection.Optimized.sln  appveyor.yml
RockLib.Reflection.Optimized/: CHANGELOG.md  FieldGetter.cs  FieldInfoExtensions.cs  FieldSetter.cs  InternalsVisibleTo.cs  PropertyGetter.cs  PropertyInfoExtensions.cs  PropertySetter.cs  RockLib.Reflection.Optimized.csproj  UndecorateExtension.cs  appveyor.yml
RockLib.Reflection.Optimized.Shared/: FieldGetter.cs  FieldInfoExtensions.cs  FieldSetter.cs  PropertyGetter.cs  PropertyInfoExtensions.cs  PropertySetter.cs  RockLib.Reflection.Optimized.Shared.projitems  RockLib.Reflection.Optimized.Shared.shproj  UndecorateExtension.cs
RockLib.Reflection.Optimized.Tests/: FieldGetterTests.cs  FieldInfoExtensionsTests.cs  FieldSetterTests.cs  GCNoRegion.cs  PropertyGetterTests.cs  PropertyInfoExtensionsTests.cs  PropertySetterTests.cs  RockLib.Reflection.Optimized.Tests.csproj  UndecorateExtensionsTests.cs
