<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>RockLib.Reflection.Optimized</PackageId>
		<PackageVersion>3.0.0</PackageVersion>
		<Authors>RockLib</Authors>
		<Description>Extension methods to improve reflection performance.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Reflection.Optimized/blob/main/RockLib.Reflection.Optimized/CHANGELOG.md.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Reflection.Optimized</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright 2024 (c) Rocket Mortgage. All rights reserved.</Copyright>
		<PackageTags>RockLib Reflection Undecorate</PackageTags>
		<Version>3.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<DebugType>Embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>
